* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  padding: 0 8%;
  /* overflow: hidden; */
  box-sizing: border-box;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}
.logo {
  width: 50px;
  cursor: pointer;
  margin: 30px 0;
}
#menu {
  width: 25px;
  cursor: pointer;
  font-size: 35px;
  display: none;
  color: #fb5283;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
nav ul li a:hover {
  color: #080206;
}
nav ul ul {
  margin-top: 73px;
  box-shadow: 0px 1px 3px 0px #352a2a;
  position: absolute;
  top: -5px;
  right: 130px;
  border: none;
  background: linear-gradient(to right, #fb5283, #ff3527);
  display: none;
}
nav ul ul li {
  cursor: pointer;
  padding: 7px;
  color: whitesmoke;
}
#by {
  cursor: pointer;
}
#listsub {
  display: none;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.col-1 h2 {
  font-size: 54px;
}
.col-1 h3 {
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0 10px;
}
.col-1 p {
  font-size: 16px;
  color: #b7b7b7;
  font-family: 100;
}
.col-1 h4 {
  margin: 20px 0;
  font-size: 20px;
}
button,
#optional,
#check {
  width: 150px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #fb5283, #ff3527);
  border-radius: 6px;
  cursor: pointer;
}
#optional {
  color: #000;
  font-weight: bold;
}
#check {
  margin-top: 5px;
  font-weight: bold;

  color: #000;
  display: none;
}

#bkli {
  width: 20px;
  height: 20px;
  background: #fff;
  box-shadow: 0 0 3px 2px #dad6d6;
  border-radius: 50px;
  text-align: center;
}
#by {
  color: #fa1808;
  font-weight: bold;
  font-size: 15px;
}
.col-1::after {
  content: "";
  width: 5px;
  height: 57%;
  background: linear-gradient(to right, #fb5283, #ff3527);
  position: absolute;
  left: -40px;
  top: 8px;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-2 .imgs {
  width: 58%;
}

.socialls {
  text-align: center;
}
.socialls a {
  padding: 10px;
  font-size: 30px;
}
.slider {
  position: relative;
}
.sliders {
  width: 700px;
  height: 355px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding-bottom: 10px;
  box-shadow: 0px 0px 5px 7px #e7e5e5;
  display: flex;
  justify-content: center;
}

.sliders img {
  width: 50%;
  padding: 5px 0;
}
.sliders img {
  display: none;
}
.slider #left,
#right {
  color: rgb(177, 22, 45);
  font-size: 40px;
  opacity: 0.7;
}
.slider #left {
  position: absolute;
  left: 300px;
  top: 50%;
}
.slider #right {
  position: absolute;
  right: 300px;
  top: 50%;
}
.sliders .active {
  display: block;
  animation-name: fadein;
  animation-duration: 2s;
}
#buttom {
  align-items: center;
  padding: 20px;
  font-family: sans-serif;
  font-weight: bold;
}
#colorname {
  font-weight: bold;
  color: #050404;
}

.buying #flx {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.buying div {
}
.buying {
  position: absolute;
  width: 1000px;
  height: 300px;
  background: rgb(250, 250, 250);
  top: 100px;
  left: 10%;
  display: none;
  box-shadow: 0px 0px 5px 7px #e7e5e5;
  margin-top: 20px;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.left img {
  width: 100px;
  height: 100px;
}
.mid {
  /* display: flex;
  justify-content: center; */
  /* align-items: center; */
  /* flex-direction: column; */
  font-weight: bold;
}
.mid div {
  padding: 5px;
  font-weight: bold;
}
.mid .btns {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
}
#mi-1,
#mid-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.right div {
  padding: 10px;
}
.btns span {
  border: 1px solid #e7e3e3;
  padding: 0 20px;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(#c58da1, #eb5959);
  color: #e7e3e3;
}
#mid-1 {
  display: none;
}
#mid-2 {
  display: none;
}
#by {
  /* font-size: 20px; */
}
@media only screen and (max-width: 700px) {
  nav ul {
    width: 100%;
    /* height: 100vh; */
    background: linear-gradient(#f5b5cb, #eb5959);
    position: absolute;
    top: 76px;
    right: 0;
    z-index: 2;
    overflow: hidden;
    animation-name: fadein;
    animation-duration: 1s;
    display: none;
  }

  nav ul li {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  #bkli {
    display: inline-block;
  }
  nav ul li a {
    color: #fff;
  }
  #menu {
    display: block;
  }
  .row {
    flex-direction: column-reverse;
    margin: 50px 0;
  }
  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  nav ul ul {
    width: 100%;
    margin-top: 73px;
    box-shadow: 0px 1px 3px 0px #352a2a;
    position: absolute;
    top: -20px;
    right: 0px;
    border: none;
    background: linear-gradient(to right, #fb5283, #ff3527);
    animation-name: fadein;
    animation-duration: 1s;
  }
  nav ul ul li {
    text-align: center;
  }
  .sliders {
    width: 250px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 5px 7px #e7e5e5;
    display: flex;
    justify-content: center;
  }
  .slider #left {
    position: absolute;
    left: 50px;
    top: 40%;
  }
  .slider #right {
    position: absolute;
    right: 50px;
    top: 40%;
  }
  .buying {
    display: grid;
    grid-template-columns: auto auto auto;
    position: absolute;
    width: 300px;
    height: 350px;
    background: rgb(255, 252, 253);
    top: 100px;
    left: 10%;
    /* display: none; */
    box-shadow: 0px 0px 5px 7px #e7e5e5;
  }
  .buying {
  }
  .mid div {
    padding: 0;
  }
  .right div {
    padding: 2px;
  }
  .left {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .right {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .left img {
    width: 100px;
    height: 100px;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
